<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6, React &amp; Browserify &middot; Asaf Shakarchi</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.17-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="ES6, React &amp; Browserify &middot; Asaf Shakarchi">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="ES6, React &amp; Browserify &middot; Asaf Shakarchi">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="http://asaf.github.io/blog/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Asaf Shakarchi" href="http://asaf.github.io/blog/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://asaf.github.io/blog">Asaf Shakarchi</a></h1>
            <h2 class="brand-tagline"> &#34;Talk is cheap. Show me the code.&#34; </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://asaf.github.io/blog/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">05 Sep 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/09/05/react/" class="post-title">ES6, React &amp; Browserify</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-react" href="http://asaf.github.io/blog/categories/react">react</a><a class="post-category post-category-js" href="http://asaf.github.io/blog/categories/js">js</a><a class="post-category post-category-html5" href="http://asaf.github.io/blog/categories/html5">html5</a><a class="post-category post-category-es6" href="http://asaf.github.io/blog/categories/es6">es6</a><a class="post-category post-category-browserify" href="http://asaf.github.io/blog/categories/browserify">browserify</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<h2 id="es6-react-browserify">ES6, React &amp; Browserify</h2>

<p><a href="http://browserify.org/">Browserify</a> is a <em>lightweight</em> build tool for JS, you can start <em>&lsquo;require&rsquo;</em> modules with zero configuration,
Thanks to <a href="https://github.com/babel/babelify">Babelify</a>, you can start writing ES6 code (via <a href="babeljs.io">Babel</a>) write away,</p>

<p>Here&rsquo;s a proof how simple it is,</p>

<p>Lets create a <code>package.json</code> file and install minimal dependencies</p>

<pre><code class="language-bash">npm init
npm install --save react
npm install --save-dev browserify babelify watchify
</code></pre>

<p>Lets give Browserify a hint that it should perform code transformation via <code>babelify</code> by adding this json tag to <code>package.json</code></p>

<pre><code class="language-js">&quot;browserify&quot;: {
  &quot;transform&quot;: [
    &quot;babelify&quot;
  ]
}
</code></pre>

<p>It can also be nice to just type <code>npm start</code> when developing, so lets add a <code>start</code> script to <code>package.json</code> as well</p>

<p>&ldquo;start&rdquo;: &ldquo;watchify &ndash;extension=js -o bundle.js index.js &amp; python -m SimpleHTTPServer&rdquo;,</p>

<p>Note: Watchify is not mandatory but it&rsquo;s great tool for watching your code changes and auto rebuild when a change gets discovered.</p>

<p>Lets put the simplest index file ever:</p>

<pre><code class="language-html">&lt;html&gt;
  &lt;body&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Here&rsquo;s a simple ES6 class with React.</p>

<pre><code class="language-js">import React from 'react';

class Hello extends React.Component {
  constructor(props) {
    super(props)
    this.state = {count: props.initCount}
    this.tick = this.tick.bind(this)
  }

  tick () {
    this.setState({count: this.state.count + 1});
  }
  render(){
    let { name } = this.props
    let { count } = this.state
    return (
      &lt;button onClick={this.tick}&gt;Hello {name} {count}&lt;/button&gt;
    );
  }
}

React.render(&lt;Hello name=&quot;Stranger&quot; initCount={5}/&gt;, document.body)

</code></pre>

<h2 id="running-the-code">Running the code:</h2>

<pre><code class="language-bash">npm start
</code></pre>

<p>Open browser <a href="http://localhost:8000">http://localhost:8000</a></p>

<p>To summary:</p>

<p>1) Browserify is lightweight build tool, it handles modularity by understanding <code>require</code>
2) Labelify is a plugin for Browserify, it takes care of transpilling ES6 code to ES5 via Babel.
3) Thanks to Babel &amp; React integration, there&rsquo;s no need for any extra plugins to perform JSX transformations.</p>

                    </div>
                    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'asafshakarchisblog';
    var disqus_identifier = 'http:\/\/asaf.github.io\/blog\/2015\/09\/05\/react\/';
    var disqus_title = 'ES6, React \x26 Browserify';
    var disqus_url = 'http:\/\/asaf.github.io\/blog\/2015\/09\/05\/react\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://asaf.github.io/blog/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
