<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs Deployment: Building and Configuring on Amazon Linux AMI &middot; Asaf Shakarchi</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.17-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Nodejs Deployment: Building and Configuring on Amazon Linux AMI &middot; Asaf Shakarchi">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Nodejs Deployment: Building and Configuring on Amazon Linux AMI &middot; Asaf Shakarchi">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="http://asaf.github.io/blog/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Asaf Shakarchi" href="http://asaf.github.io/blog/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://asaf.github.io/blog">Asaf Shakarchi</a></h1>
            <h2 class="brand-tagline"> &#34;Talk is cheap. Show me the code.&#34; </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://asaf.github.io/blog/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">10 Jul 2013, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2013/07/10/nodejs-deployment-building-and-configuring-on-amazon-linux-ami/" class="post-title">Nodejs Deployment: Building and Configuring on Amazon Linux AMI</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<h3 id="logging-in-and-updating-system-to-latest">Logging in and updating system to latest</h3>

<p>SSH your shiny new VM,</p>

<p>Now lets update the system to the latest:</p>

<pre><code class="language-bash">sudo yum update
</code></pre>

<h3 id="install-os-dependencies">Install OS dependencies</h3>

<p>We&rsquo;r going to build Node.js from sources, some dependencies (such as gcc) are required:</p>

<pre><code class="language-bash">sudo yum install gcc-c++ make openssl-devel git
</code></pre>

<h3 id="cloning-n-building-node-js">Cloning n Building Node.js</h3>

<pre><code class="language-bash">cd
git clone git://github.com/joyent/node.git
cd node
git checkout v0.10.13 #check for other stable tags by executing 'git tag'
./configure --prefix=/usr/local/node
make
sudo make install
</code></pre>

<p>Go grab a cup of coffee&hellip; :-)
&hellip;</p>

<h3 id="configuration">Configuration</h3>

<pre><code class="language-bash">sudo useradd _yourappuser_
passwd _yourappuser_
sudo su - _yourappuser_
</code></pre>

<h3 id="put-your-app">Put your app</h3>

<p>Now put your app in ~, for instance:</p>

<pre><code class="language-bash">cd
pwd
#/home/_yourappuser_
git clone _https://myhost.com/myapp myapp_
</code></pre>

<h3 id="init-d">Init.d</h3>

<p>We would like to have nodejs to start automatically as a service, to do so, lets create an init.d file
<em>Note: you have to change the properties in the file such as yourappuser, myapp to your app folder and server.js to your node app file.</em></p>

<pre><code class="language-bash">cat &lt;&lt; 'EOF' &gt; /etc/init.d/nodejs

#!/bin/sh

#
# chkconfig: 35 99 99
# description: Node.js /home/yourappuser/myapp/app.js
#

. /etc/rc.d/init.d/functions

USER=&quot;_yourappuser_&quot;

NODE_ENV=&quot;production&quot;
DAEMON=&quot;/usr/local/node/bin/node&quot;
ROOT_DIR=&quot;/home/yourappuser/myapp&quot;

SERVER=&quot;$ROOT_DIR/server.js&quot;
LOG_FILE=&quot;$ROOT_DIR/app.js.log&quot;

LOCK_FILE=&quot;/var/lock/subsys/node-server&quot;

do_start()
{
        if [ ! -f &quot;$LOCK_FILE&quot; ] ; then
                echo -n $&quot;Starting $SERVER: &quot;
                runuser -l &quot;$USER&quot; -c &quot;NODE_ENV=$NODE_ENV $DAEMON $SERVER &gt;&gt; $LOG_FILE &amp;&quot; &amp;&amp; echo_success || echo_failure
                RETVAL=$?
                echo
                [ $RETVAL -eq 0 ] &amp;&amp; touch $LOCK_FILE
        else
                echo &quot;$SERVER is locked.&quot;
                RETVAL=1
        fi
}
do_stop()
{
        echo -n $&quot;Stopping $SERVER: &quot;
        pid=`ps -aefw | grep &quot;$DAEMON $SERVER&quot; | grep -v &quot; grep &quot; | awk '{print $2}'`
        kill -9 $pid &gt; /dev/null 2&gt;&amp;1 &amp;&amp; echo_success || echo_failure
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] &amp;&amp; rm -f $LOCK_FILE
}

case &quot;$1&quot; in
        start)
                do_start
                ;;
        stop)
                do_stop
                ;;
        restart)
                do_stop
                do_start
                ;;
        *)
                echo &quot;Usage: $0 {start|stop|restart}&quot;
                RETVAL=1
esac

exit $RETVAL

EOF
</code></pre>

<p>Add execution permission to the nodejs init script</p>

<pre><code class="language-bash">sudo chmod +x /etc/init.d/nodejs
</code></pre>

<h3 id="pre-routing-to-port-80">Pre Routing to port 80</h3>

<p>Linux does not allow non super users to listen to ports &lt; 1024, assuming your application listen to port <em>8080</em>,
You would probably like to pre route any traffic arriving from port <em>80</em> to your node app that listens to port <em>8080</em></p>

<p>You can do this by the pre routing nat capability of <em>Iptables</em></p>

<pre><code class="language-bash">chkconfig iptables on
service iptables start
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443 #if you want SSL too
service iptables save
</code></pre>

<h3 id="configuring-node-http-proxy">Configuring node-http-proxy</h3>

<p>It is common to install http proxies such as <em>nginx</em> on front of nodejs,
This architecture has many advantages such as raising security level, listening natively to port 80, load balancing, multiple node apps support
via url rewrite, etc&hellip;</p>

<p>I personally think that the best approach, which is very native to node apps is to use <a href="https://github.com/nodejitsu/node-http-proxy">https://github.com/nodejitsu/node-http-proxy</a>,</p>

<p>Which have several advantages:</p>

<ol>
<li>Reverse proxies incoming http.ServerRequest streams, WebSockets, HTTPS</li>
<li>Minimal request overhead and latency</li>
<li>Battled-hardened through production usage</li>
<li>Very native for nodejs apps</li>
</ol>

<p>TODO: Will post more details in the future but you can simply visit <a href="node-http-proxy">&ldquo;https://github.com/nodejitsu/node-http-proxy&rdquo;</a> site.</p>

<p><a href="https://github.com/pkrumins/nodejs-proxy">https://github.com/pkrumins/nodejs-proxy</a></p>

                    </div>
                    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'asafshakarchisblog';
    var disqus_identifier = 'http:\/\/asaf.github.io\/blog\/2013\/07\/10\/nodejs-deployment-building-and-configuring-on-amazon-linux-ami\/';
    var disqus_title = 'Nodejs Deployment: Building and Configuring on Amazon Linux AMI';
    var disqus_url = 'http:\/\/asaf.github.io\/blog\/2013\/07\/10\/nodejs-deployment-building-and-configuring-on-amazon-linux-ami\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://asaf.github.io/blog/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
