<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asaf Shakarchi &middot; Asaf Shakarchi</title>

    <meta name="description" content="&#34;Talk is cheap. Show me the code.&#34;">

    <meta name="generator" content="Hugo 0.17-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Asaf Shakarchi &middot; Asaf Shakarchi">
    <meta name="twitter:description" content="&#34;Talk is cheap. Show me the code.&#34;">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Asaf Shakarchi &middot; Asaf Shakarchi">
    <meta property="og:description" content="&#34;Talk is cheap. Show me the code.&#34;">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="http://asaf.github.io/blog/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Asaf Shakarchi" href="http://asaf.github.io/blog/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://asaf.github.io/blog">Asaf Shakarchi</a></h1>
            <h2 class="brand-tagline"> &#34;Talk is cheap. Show me the code.&#34; </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://asaf.github.io/blog/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">23 Aug 2016, 23:30</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/post/export_certificate_and_private_key_from_jks/" class="post-title">Export Certificate and Private key from JKS</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-java" href="http://asaf.github.io/blog/categories/java">java</a><a class="post-category post-category-keytool" href="http://asaf.github.io/blog/categories/keytool">keytool</a><a class="post-category post-category-openssl" href="http://asaf.github.io/blog/categories/openssl">openssl</a><a class="post-category post-category-keystore" href="http://asaf.github.io/blog/categories/keystore">keystore</a><a class="post-category post-category-pkcs12" href="http://asaf.github.io/blog/categories/pkcs12">pkcs12</a><a class="post-category post-category-jks" href="http://asaf.github.io/blog/categories/jks">jks</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>I had to migrate web application written in Java to NodesJS,</p>

<p>Java web containers store certificates inside JKS Keystore where NodeJS requires certificate and private key in <a href="https://nodejs.org/api/https.html">PEM format</a>.</p>

<p>Exporting certificate directly from JKS is easy by using <em>keytool</em>, but exporting private key is not allowed,
To export the private key using Java, we need to interact with the keystore by writing some custom code using the Keystore java API,</p>

<p>the other alternative is simply convert the JKS into a <a href="https://en.wikipedia.org/wiki/PKCS_12">PKCS12</a> and export the certificate &amp; key using <em>openssl</em></p>

<p>Convert JKS to PKCS12 format:</p>

<pre><code>keytool -importkeystore -srckeystore mykeystore.jks -destkeystore mykeystore.p12 -deststoretype PKCS12
</code></pre>

<p>Note: The <em>-importkeystore</em> parameter is only supported with the keytool that ships with Java ver 1.6+</p>

<p>you can view the content of the pkcs12 keystore by:</p>

<pre><code>openssl pkcs12 -in mykeystore.p12
</code></pre>

<p>(Specifically look for the <em>friendlyName</em> that corresponds to the <em>alias</em> property of in <em>JKS</em>)</p>

<p>Export the certificate:</p>

<pre><code>openssl pkcs12 -in mykeystore.p12 -nokeys -out cert.pem
</code></pre>

<p>Export the private key (unencrypted)</p>

<pre><code>openssl pkcs12 -in mykeystore.p12  -nodes -nocerts -out key.pem
</code></pre>

<p>the <em>-nodes</em> means &ldquo;No DES&rdquo;, that is &ldquo;do not encrypt the private key that will be exported to key.pem&rdquo;</p>

<p>Make sure you keep the private key safe (recommended: <em>chmod 600 key.pem</em>)</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">23 Aug 2016, 22:43</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/post/migrate-octopress-to-hugo/" class="post-title">Migrate Octopress to Hugo</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-blogging" href="http://asaf.github.io/blog/categories/blogging">blogging</a><a class="post-category post-category-blog" href="http://asaf.github.io/blog/categories/blog">blog</a><a class="post-category post-category-hugo" href="http://asaf.github.io/blog/categories/hugo">hugo</a><a class="post-category post-category-octopress" href="http://asaf.github.io/blog/categories/octopress">octopress</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>My blog was based on <a href="https://github.com/imathis/octopress">Octopress</a> blogging system, based on <a href="https://github.com/jekyll/jekyll">jekyll</a>,
but I was never a ruby person, it also seems like Octopress is not so active lately,</p>

<p>In the other hand, Hugo feels super slim and simple, thanks to <em>Go</em> and <em>Hugo</em>, it takes only few lines to start a blog,</p>

<p>You can download a binary package of Hugo, but I have Go installed so it&rsquo;s simply 1 command:</p>

<pre><code class="language-bash">go get -u -v github.com/spf13/hugo
</code></pre>

<p>Creating a new blog is simply one command:</p>

<pre><code class="language-bash">hugo new site myblog
</code></pre>

<p>This command creates the <code>myblog</code> folder with some initial data that serves as a baseline for our blog.</p>

<p>Adding a new post is simple as:</p>

<pre><code class="language-bash">hugo new post/welcome.md
</code></pre>

<p>This generates the <code>content/post/welcome.md</code> file, a post is just a simple file, no magic!</p>

<p>A theme defines how the blog look like visually, there are many <a href="themes.gohugo.io">themes</a>, choose the one you like, in this post, I use the <a href="http://themes.gohugo.io/purehugo/">purehugo</a> theme because it&rsquo;s clean and simple.</p>

<pre><code class="language-bash">cd themes
git clone https://github.com/dplesca/purehugo.git
</code></pre>

<p>Lets star a local server to see our shining new blog:</p>

<pre><code class="language-bash">hugo server --theme=hugo_theme_robust --buildDrafts
</code></pre>

<p>Hit in browser: <a href="http://localhost:1313">http://localhost:1313</a></p>

<p>You should see the <em>welcome</em> blog entry we just added.</p>

<h2 id="migrate-from-octopress">Migrate from Octopress</h2>

<p>Hugo has a built in support to <a href="https://gohugo.io/commands/hugo_import_jekyll/">migrate from jekyll</a></p>

<pre><code class="language-bash">cd my_octopress_blog
ls
config.yaml ... source/ ...
hugo import jekyll source/ hugo-import/
Congratulations! 26 post(s) imported!
...
</code></pre>

<p>Make sure to have <em>config.yaml</em> and the <em>source</em> folder in current directory, running the import command should import all files</p>

<p>Simply move the <em>posts</em> folder into your new blog <em>content</em> folder by:</p>

<pre><code class="language-bash">mv hugo-import/content/post/* &lt;location_of_new_hugo_blog&gt;/content/post`
</code></pre>

<p>Happy blogging!</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">14 Sep 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/09/14/js-default-function-options-stash-with-es6/" class="post-title">Default function options stash with ES6 destructuring assignment.</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-es6" href="http://asaf.github.io/blog/categories/es6">es6</a><a class="post-category post-category-js" href="http://asaf.github.io/blog/categories/js">js</a><a class="post-category post-category-javascript" href="http://asaf.github.io/blog/categories/javascript">javascript</a><a class="post-category post-category-destructuring" href="http://asaf.github.io/blog/categories/destructuring">destructuring</a><a class="post-category post-category-tips" href="http://asaf.github.io/blog/categories/tips">tips</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>ES6 opens up a clean approach to define function options stash thanks to the destructuring assignment syntax,</p>

<p>Assuming we want options but let the user overrides it, we can declare our function that way:</p>

<p>function hello(param1, {debug = true, whatever = false} = {}) {
}</p>

<p>The advantages are, clearly there is no code in the body function to achieve default options &amp; user overrides.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">13 Sep 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/09/13/add-additional-properties-to-a-result-of-a-function-or-a-fucntion-map-using-es6-spread-operator/" class="post-title">Add additional properties to a result of a function or a fucntion map using ES6 spread operator.</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-js" href="http://asaf.github.io/blog/categories/js">js</a><a class="post-category post-category-javascript" href="http://asaf.github.io/blog/categories/javascript">javascript</a><a class="post-category post-category-es6" href="http://asaf.github.io/blog/categories/es6">es6</a><a class="post-category post-category-spread" href="http://asaf.github.io/blog/categories/spread">spread</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Sometimes it makes sense to add additional properties to a result of a function,</p>

<p>Examples could be enhancing an operation result with some meta data, extending with a timestamp, run time, etc,</p>

<p>Using ES6, we could easily achieve this by:</p>

<pre><code class="language-js">bindData(oper, props) {
  if (typeof oper === 'function') {
    return (...args) =&gt; ({
      ...oper(...args),
      ...props
    });
  }
  if (typeof oper === 'object') {
    return Object.keys(oper).reduce((prev, key) =&gt; ({
      ...prev,
      [key]: bindData(oper[key], props)
    }), {});
  }
  return oper;
}
</code></pre>

<p>Here are some clarifications:</p>

<ol>
<li>If <code>oper</code> is a function, we decorate the original function by a closure,
<code>return (...args)</code> is the closure (read more about the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_operator">spread</a> operator.</li>
</ol>

<p>In general, <code>myFunction(...args);</code> is equelevent to <code>(args) { oper.apply(null, args); }</code>,</p>

<ol>
<li>When the returned function is invoked, the result of the original function <code>...oper(...args)</code> is then merged with the <code>props</code> object, in other words:</li>
</ol>

<p><code>...oper(), ...props</code> is equelevent to: <code>Object.assign({}, oper(), props);</code>
Read more about <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign">Object.assign</a></p>

<ol>
<li>If <code>oper</code> is an object, we bind each of its key&rsquo;s recursively (assuming each property is a function).</li>
</ol>

                    </div>
                </section>
                
                <h1 class="content-subhead">05 Sep 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/09/05/react/" class="post-title">ES6, React &amp; Browserify</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-react" href="http://asaf.github.io/blog/categories/react">react</a><a class="post-category post-category-js" href="http://asaf.github.io/blog/categories/js">js</a><a class="post-category post-category-html5" href="http://asaf.github.io/blog/categories/html5">html5</a><a class="post-category post-category-es6" href="http://asaf.github.io/blog/categories/es6">es6</a><a class="post-category post-category-browserify" href="http://asaf.github.io/blog/categories/browserify">browserify</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="es6-react-browserify">ES6, React &amp; Browserify</h2>

<p><a href="http://browserify.org/">Browserify</a> is a <em>lightweight</em> build tool for JS, you can start <em>&lsquo;require&rsquo;</em> modules with zero configuration,
Thanks to <a href="https://github.com/babel/babelify">Babelify</a>, you can start writing ES6 code (via <a href="babeljs.io">Babel</a>) write away,</p>

<p>Here&rsquo;s a proof how simple it is,</p>

<p>Lets create a <code>package.json</code> file and install minimal dependencies</p>

<pre><code class="language-bash">npm init
npm install --save react
npm install --save-dev browserify babelify watchify
</code></pre>

<p>Lets give Browserify a hint that it should perform code transformation via <code>babelify</code> by adding this json tag to <code>package.json</code></p>

<pre><code class="language-js">&quot;browserify&quot;: {
  &quot;transform&quot;: [
    &quot;babelify&quot;
  ]
}
</code></pre>

<p>It can also be nice to just type <code>npm start</code> when developing, so lets add a <code>start</code> script to <code>package.json</code> as well</p>

<p>&ldquo;start&rdquo;: &ldquo;watchify &ndash;extension=js -o bundle.js index.js &amp; python -m SimpleHTTPServer&rdquo;,</p>

<p>Note: Watchify is not mandatory but it&rsquo;s great tool for watching your code changes and auto rebuild when a change gets discovered.</p>

<p>Lets put the simplest index file ever:</p>

<pre><code class="language-html">&lt;html&gt;
  &lt;body&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Here&rsquo;s a simple ES6 class with React.</p>

<pre><code class="language-js">import React from 'react';

class Hello extends React.Component {
  constructor(props) {
    super(props)
    this.state = {count: props.initCount}
    this.tick = this.tick.bind(this)
  }

  tick () {
    this.setState({count: this.state.count + 1});
  }
  render(){
    let { name } = this.props
    let { count } = this.state
    return (
      &lt;button onClick={this.tick}&gt;Hello {name} {count}&lt;/button&gt;
    );
  }
}

React.render(&lt;Hello name=&quot;Stranger&quot; initCount={5}/&gt;, document.body)

</code></pre>

<h2 id="running-the-code">Running the code:</h2>

<pre><code class="language-bash">npm start
</code></pre>

<p>Open browser <a href="http://localhost:8000">http://localhost:8000</a></p>

<p>To summary:</p>

<p>1) Browserify is lightweight build tool, it handles modularity by understanding <code>require</code>
2) Labelify is a plugin for Browserify, it takes care of transpilling ES6 code to ES5 via Babel.
3) Thanks to Babel &amp; React integration, there&rsquo;s no need for any extra plugins to perform JSX transformations.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">23 Jun 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/06/23/extending-behavior-of-react-components-by-es6-decorators/" class="post-title">Extending behavior of React Components by ES6 Decorators &amp; Higher Order Components</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-react" href="http://asaf.github.io/blog/categories/react">react</a><a class="post-category post-category-js" href="http://asaf.github.io/blog/categories/js">js</a><a class="post-category post-category-html5" href="http://asaf.github.io/blog/categories/html5">html5</a><a class="post-category post-category-facebook" href="http://asaf.github.io/blog/categories/facebook">facebook</a><a class="post-category post-category-es6" href="http://asaf.github.io/blog/categories/es6">es6</a><a class="post-category post-category-decorators" href="http://asaf.github.io/blog/categories/decorators">decorators</a><a class="post-category post-category-annotations" href="http://asaf.github.io/blog/categories/annotations">annotations</a><a class="post-category post-category-higher-order-components" href="http://asaf.github.io/blog/categories/higher-order-components">higher-order-components</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="about-mixins-higher-order-components">About Mixins &amp; Higher Order Components</h2>

<p>Sometimes it makes sense to extends a behavior of a component, while <a href="https://facebook.github.io/react/docs/reusable-components.html#mixins">mixins</a> are still alive, they&rsquo;r <a href="https://twitter.com/sebmarkbage/status/571389309586051072">not recommended</a> anylonger, use <a href="https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750">Higher Order Components</a> instead.</p>

<p>So instead of doing this:</p>

<pre><code class="language-js">function StoreMixin(...stores) {
  var Mixin = {
    getInitialState() {
      return this.getStateFromStores(this.props);
    },
    ...
  }
}

var UserProfilePage = React.createClass({
  mixins: [StoreMixin(UserStore)],
  propTypes: {
    userId: PropTypes.number.isRequired
  },
  ...
})
</code></pre>

<p>You can do that:</p>

<pre><code class="language-js">function connectToStores(Component, stores, getStateFromStores) {
  const StoreConnection = React.createClass({
    getInitialState() {
      return getStateFromStores(this.props);
    },
    ...
    render() {
      return &lt;Component {...this.props} {...this.state} /&gt;;
    }
  })
}
</code></pre>

<p>We just wrap the component and passes some additional props to it, it is a clean and generic solution for extending
components without merging behaviors being implemented by React&rsquo;s mixin merge logic.</p>

<p>You can read more about <em>Higher Order Components</em> <a href="https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750">here</a></p>

<h2 id="extending-via-es6-decorators">Extending via ES6 Decorators</h2>

<p>Sometimes it makes sense to extends a component without the need to wrap it manually, this technique is common in different <a href="https://github.com/gaearon/redux/blob/master/src/components/createConnectDecorator.js">frameworks</a> to define components less verbosely when extra functionality is demanded.</p>

<p>Here is a short example how it works,
Lets extends the <a href="https://www.tildedave.com/2014/11/15/introduction-to-contexts-in-react-js.html">context</a> of our component hierarchy with a <code>print</code> function, so we use it in our <code>render</code> method:</p>

<pre><code class="language-js">class MyPage extends Component {
    static contextTypes = contextTypes;
    render() {
        return(
            &lt;div&gt;{this.context.print('Hello World')}&lt;/div&gt;
        )
    }
}
</code></pre>

<p>Assuming <code>MyPage</code> is a child component of <code>App</code>, here is how our <code>App</code> component looks like:</p>

<pre><code class="language-js">var contextTypes = {
    print: PropTypes.func.isRequired
}

var myContext = {
    print: (m) =&gt; (m)
}

@context(contextTypes, myContext)
export default class App extends Component {
    render() {
        return (
            &lt;MyPage/&gt;
        )
    }
}
</code></pre>

<p>And here is the code of the <em>decorator</em>:</p>

<pre><code class="language-js">export default function context(contextTypes, context) {

    return function (DecoratedComponent) {
        return class {
            static childContextTypes = contextTypes;
            getChildContext() {
              return context;
            }
            render() {
              return (
                &lt;DecoratedComponent {...this.props} /&gt;
              );
            }
        }
    }
}
</code></pre>

<p>The <em>Decorator</em> expects an expression and invokes the function with the given parameters and must return a function that expects the annotated component as a parameter, then we just return a <code>class</code> with some context the <em>wraps</em> our component.</p>

<p>You can read more about <a href="https://github.com/wycats/javascript-decorators">Decorators</a> here.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">19 Jun 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/06/19/elegant-way-to-use-react-with-es6-slash-es7-features/" class="post-title">Elegant way to use React with ES6/ES7 features.</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-react" href="http://asaf.github.io/blog/categories/react">react</a><a class="post-category post-category-js" href="http://asaf.github.io/blog/categories/js">js</a><a class="post-category post-category-html5" href="http://asaf.github.io/blog/categories/html5">html5</a><a class="post-category post-category-facebook" href="http://asaf.github.io/blog/categories/facebook">facebook</a><a class="post-category post-category-systemjs" href="http://asaf.github.io/blog/categories/systemjs">systemjs</a><a class="post-category post-category-jspm" href="http://asaf.github.io/blog/categories/jspm">jspm</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="react-jsx-es6">React, JSX, ES6.</h2>

<p>So you want React, JSX the markup and write ES6/7 code style, but setting a working
environment may be pain in the ass,</p>

<p>More to say, Facebook announced that its JSTransformer and react-tools going to be <a href="https://facebook.github.io/react/blog/2015/06/12/deprecating-jstransform-and-react-tools.html">deprecated</a>,</p>

<p>It seems like it&rsquo;s starting to get confusing how to set a full working environment
with JSX transformation and ES6/ES7 support.</p>

<p>While React 0.13.0-beta-1 announced great support for ES6, it still unclear how
to build a full working environment that supports ES6 either,</p>

<p>You can find multiple boilerplate projects at <a href="http://www.github.com">github</a> using
WebPack, Browserify and other module loader tools available nowadays but I found all
of them unclean, full of build scripts and things that just make things more complicated,</p>

<p>After doing some research, I feel like the best approach would be to go with <a href="http://jspm.io/">JSPM</a> repository that is based on <a href="https://github.com/systemjs/systemjs">SystemJs</a> dynamic module loader.</p>

<p>The chosen tools:</p>

<ol>
<li>SytemJs - It is a Universal dynamic module loader, it supports AMD, CommonJS
but the best of it is its native support for ES6 modules, with native support for
Babel as its transpiler to ES5, it also uses <a href="http://jspm.io">JSPM</a> which supports
NPM and Github repos such as Bower does, so you can enjoy packages from both worlds.</li>
<li><a href="https://babeljs.io">Babel</a> as the ES6 transpiler, this transpiler is responsible
to translate ES6 coding to ES5 as ES6 is not supported yet by most browsers, Babel is
also supported by Facebook and provides JSX native transformation.</li>
</ol>

<p>Enough said, here&rsquo;s some code, we&rsquo;ll start with empty folder!</p>

<h2 id="setting-a-clean-working-environment">Setting a clean working environment</h2>

<h3 id="pre-requisites">Pre requisites</h3>

<p>Lets install pre requisites:</p>

<pre><code class="language-bash">npm install -g jspm
npm install -g http-server
</code></pre>

<h3 id="initializing-project">Initializing Project</h3>

<p>Create an empty folder and run</p>

<pre><code class="language-bash">jspm init
</code></pre>

<p>You can choose default answers for all questions if not sure,</p>

<p>This will create a <code>package.json</code> and a <code>config.js</code> file required for SystemJs
to work properly.</p>

<p>Now lets tweak <code>config.js</code> a bit to support ES7 so you can enjoy ES7+ property
initializers and other ES7 cool features</p>

<pre><code class="language-javascript">&quot;babelOptions&quot;: {
  blacklist: [],
  stage: 0,
  &quot;optional&quot;: [
    &quot;runtime&quot;
  ]
},
</code></pre>

<p><code>blacklist: []</code> tells Babel not to ignore JSX transformation as by default it&rsquo;s disabled,
<code>stage: 0</code> tells Babel that we want to use experimental ES7 syntax.</p>

<h3 id="creating-an-index-html-file">Creating an index.html file</h3>

<p>Lets create our index file as every web app that respect itself has one!</p>

<p>Simply create <code>index.html</code> in the root folder with your favorite editor</p>

<pre><code class="language-javascript">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;title&gt;Title Here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- build:js --&gt;
        &lt;script src=&quot;jspm_packages/system.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;config.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            System.import('app/main');
        &lt;/script&gt;
        &lt;!-- endbuild --&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>See how clean and elegant is it? we just load <code>system.js</code> as our dynamic module loader
and the generated <code>config.js</code> that holds our <code>SystemJs</code> configuration.</p>

<p>Then we import <code>app/main</code> as our first ES6 module that serves the application.</p>

<h3 id="create-a-simple-react-based-class">Create a simple React based class.</h3>

<p>Thanks to SystemJs, we can now fully write application modules, lets create our
<code>main</code> application entry point</p>

<p>Create a file <code>app/main.js</code> with the following content:</p>

<pre><code class="language-javascript">import React from 'react';
import App from './app';

React.render(&lt;App/&gt;, document.body);
</code></pre>

<p>This just import <code>React</code> and renders our <code>App</code> component.</p>

<p>Her eis the <code>app/app.js</code> file content:</p>

<pre><code class="language-javascript">import React from 'react';
var {Component} = React;

export default class MyApp extends Component {
    static propTypes = {
       flux: React.PropTypes.object.isRequired
   }

    render () {
        return (
            &lt;div&gt;Hello&lt;/div&gt;
        )
    }
}
</code></pre>

<p>Now run <code>http-server</code> in your folder,</p>

<p>hitting <a href="http://localhost:8080">http://localhost:8080</a> should display <em>Hello</em> :)</p>

<h2 id="summary">Summary</h2>

<p>The combination of React, JSX transformation via Babel, and ES6/7 support via
SystemJS provides a great clean and elegant way to write React code without the
overhead of build systems and ugly scripts around.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">01 May 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/05/01/react/" class="post-title">Facebook React - simplified work flow.</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-react" href="http://asaf.github.io/blog/categories/react">react</a><a class="post-category post-category-js" href="http://asaf.github.io/blog/categories/js">js</a><a class="post-category post-category-html5" href="http://asaf.github.io/blog/categories/html5">html5</a><a class="post-category post-category-facebook" href="http://asaf.github.io/blog/categories/facebook">facebook</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>React is a really game changer in the world of web development,
As most web frameworks (such Angular, Ember, etc) supports <a href="http://https://docs.angularjs.org/tutorial/step_04">two way bindings</a> that really simplifies
development life, when applications start to get bigger things start to get clashed
as multiple views may be bound to multiple models and getting
unexpected behaviors is not something imaginary,</p>

<p>React solve these problems by exposing a new flow that is based on unidirectional
binding, combined with the usage of <a href="https://facebook.github.io/react/docs/glossary.html">virtual DOM</a>,
DOM reconciliation should result a better performance than two way bindings based
frameworks, Well, if Facebook uses it, then it scales :)</p>

<p>You can read about it in <a href="https://facebook.github.io/react">React&rsquo;s web site</a>,
especially the <a href="http://facebook.github.io/react/docs/tutorial.html">Tutorial</a> should
give you a great starting point,</p>

<p>Watch out my next post about how to setup a React environment using great tools
that will simplify your development lifecycle.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">09 Feb 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/02/09/ratpack_hello_world/" class="post-title">Hello world using Ratpack.</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-java" href="http://asaf.github.io/blog/categories/java">java</a><a class="post-category post-category-java8" href="http://asaf.github.io/blog/categories/java8">java8</a><a class="post-category post-category-web" href="http://asaf.github.io/blog/categories/web">web</a><a class="post-category post-category-http" href="http://asaf.github.io/blog/categories/http">http</a><a class="post-category post-category-web-sockets" href="http://asaf.github.io/blog/categories/web-sockets">web-sockets</a><a class="post-category post-category-rx" href="http://asaf.github.io/blog/categories/rx">rx</a><a class="post-category post-category-streams" href="http://asaf.github.io/blog/categories/streams">streams</a><a class="post-category post-category-ratpack" href="http://asaf.github.io/blog/categories/ratpack">ratpack</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="about-ratpack">About Ratpack</h2>

<p><a href="http://www.ratpack.io">Ratpack</a> is a set of Java libraries that facilitate fast, efficient, evolvable and well tested HTTP applications built on <em>Netty</em> event driven networking engine,</p>

<p>After crawling into its source code, I find it simple and easy to use and it feels right, why? because:</p>

<ol>
<li>It&rsquo;s super simple, its core has very limited number of <a href="https://github.com/ratpack/ratpack/blob/master/ratpack-core/ratpack-core.gradle">dependencies</a></li>
<li>Has out of the box extensions such as Guice, Jackson, etc, but nothing dictates you using them thanks to Guice modular architecture.</li>
<li>Compatible with Java8 lambda syntax</li>
<li>Testing is very easy.</li>
</ol>

<p>Code can be written in <em>Groovy</em> or <em>Java</em>, and since java8 lambda syntax is so pretty, I find it suitable for the Ratpack handlers architecture quit well.</p>

<p>So here&rsquo;s a simple hello world using <em>Ratpack</em> and Java8,</p>

<h2 id="the-build-file-gradle">The build file (Gradle)</h2>

<p>While used to Maven, It feels like Ratpack folks like Gradle, so I said why not use it?</p>

<p>Here&rsquo;s a simple <em>build.gradle</em> file:</p>

<pre><code class="language-groovy">buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath &quot;io.ratpack:ratpack-gradle:0.9.13&quot;
  }
}

apply plugin: &quot;io.ratpack.ratpack-java&quot;
apply plugin: &quot;idea&quot;

dependencies {
  //Ratpack uses slf4j for logging
  runtime &quot;org.slf4j:slf4j-simple:1.7.5&quot;
}

//we need this since 0.9.13 is based on snapshot version of Netty
repositories {
  jcenter()
    maven {
      url &quot;http://clinker.netty.io/nexus/content/repositories/snapshots&quot;
    }
}
</code></pre>

<p>Create basic directories</p>

<pre><code class="language-bash">mkdir -p src/main/java
mkdir -p src/ratpack
</code></pre>

<p>Run in the command like <code>gradle idea</code> to create Intellij project:</p>

<pre><code class="language-bash">gradle idea
</code></pre>

<p>One of the things I mostly like about <em>Ratpack</em> is that it has no real notion of a &ldquo;container&rdquo;, you can simply start it a plain <em>main</em> method just like that:</p>

<pre><code class="language-java">import ratpack.server.RatpackServer;
import ratpack.server.ServerConfig;

/**
 */
public class Server {
    public static void main(String[] args) throws Exception {
        RatpackServer server = RatpackServer.of(b -&gt; b
                        .serverConfig(ServerConfig.embedded()) //default config
                        .registryOf(r -&gt; r.add(String.class, &quot;world&quot;))  // registry of supporting objects - optional
                        .handlers(chain -&gt; chain                    // request handlers - required
                                        .get(&quot;hello&quot;, ctx -&gt; ctx.render(ctx.get(String.class) + &quot; !&quot;))
                        )
        );

        server.start();
    }
}
</code></pre>

<p>Server will start with on some available port and will print:
<code>Ratpack started for http://localhost:65478</code></p>

<p>now hit in the browser <code>http://localhost:65478/hello</code> ! :)</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">01 Feb 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://asaf.github.io/blog/2015/02/01/searching_for_new_java_backend/" class="post-title">Choosing Java Backend framework in 2015.</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-java" href="http://asaf.github.io/blog/categories/java">java</a><a class="post-category post-category-java8" href="http://asaf.github.io/blog/categories/java8">java8</a><a class="post-category post-category-web" href="http://asaf.github.io/blog/categories/web">web</a><a class="post-category post-category-http" href="http://asaf.github.io/blog/categories/http">http</a><a class="post-category post-category-web-sockets" href="http://asaf.github.io/blog/categories/web-sockets">web-sockets</a><a class="post-category post-category-rx" href="http://asaf.github.io/blog/categories/rx">rx</a><a class="post-category post-category-streams" href="http://asaf.github.io/blog/categories/streams">streams</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>So it&rsquo;s year 2015 and I&rsquo;m taking a role in a new cloud service, helping to choose the right backend technology,</p>

<p>This is the summary of our requirements:</p>

<ol>
<li>Can quickly come up with some POC.</li>
<li>HTTP driven.</li>
<li>Native support for Async.</li>
<li>Modular.</li>
<li>Avoid frameworks that dictates specific code structure.</li>
</ol>

<p>Here are few options we tried but decided to pivot and seek for alternatives,</p>

<h2 id="akka">Akka</h2>

<p><a href="http://www.akka.io">Akka</a> seems very promising, it feels lightweight, highly concurrent and distributed,
Akka is based on actors pattern, an old pattern invented by <em>Carl Hewitt</em> and friends, promoted lately by Erlang,</p>

<p>We tried to create a POC with Akka, in conjuction with their new <a href="http://doc.akka.io/docs/akka-stream-and-http-experimental/current">Akka Streams</a> (which seems to replace <a href="http://www.spray.io">Spray</a>), both felt like a complete solution, but we decided to pivot out of it, I think I can summarize it in one sentence.</p>

<p><strong>Although Akka seems to have support for Java, it&rsquo;s just not a java project,
Akka is written in <em>Scala</em>, and exposes Java APIs via bindings layers, I felt like its community is Scala oriented debugging code of Scala is something tough for people that plans to stick in the Java domain.</strong></p>

<h2 id="vert-x">Vert.x</h2>

<p><a href="http://www.vertx.io">Vert.x</a> is similar to NodeJs, written in Java,
It is Netty based and works in a non blocking mode,</p>

<p>Vertx 3 seems to be very promising we found some advantages of it,</p>

<ol>
<li>We quickly could create a web app using <a href="https://github.com/vert-x3/vertx-apex">Apex</a>.</li>
<li>Almost no configuration and deployment code is required to see real results.</li>
<li>Completely written in Java (which was a big releaf after Akka)</li>
<li>Scale out by levaraging an internal even bus.</li>
</ol>

<p>But we decided to pivot again, but why?!
because Vert.x makes certain irreversible decisions about how applications should be written, and working with the event bus was a nightmare, we tried to use <a href="https://github.com/vert-x3/vertx-service-factory">Vertx Service Factory</a> which eliminates most of the boilerplate code required to perform actions over the event bus, <strong>but it restrictions of passing only JsonObject and JsonArray frustrated us</strong>,
We found ourself spending too much time on convertions between Vertx&rsquo;s JsonObjects and application / core services models.</p>

<h2 id="what-now">What now?</h2>

<p>So what now? we&rsquo;r still seeking for a better solution that hopefully will satisfy our needs.</p>

                    </div>
                </section>
                
            </div>
            
<div class="pagination">
  <nav role="pagination" class="post-list-pagination">
      
    <span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 3</span>
    
      <a href="./page/2/" class="post-list-pagination-item pure-button post-list-pagination-item-next">
        Older&nbsp;<i class="fa fa-angle-double-right"></i>
      </a>
    
  </nav>
</div>


            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://asaf.github.io/blog/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
